# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: extensionecho
spec:
  replicas: 3
  selector:
    matchLabels:
      app: extensionecho
  template:
    metadata:
      labels:
        app: extensionecho
    spec:
      containers:
      - name: extension-echo:latest
        image: $ACR_NAME.azurecr.io/extension-echo
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: api
        - containerPort: 443
          name: apis
apiVersion: v1
kind: Service
metadata:
  name: extensionecho
  labels: 
    app: extensionecho
spec:
  type: LoadBalancer
  ports:
  - port: 80
    name: api
  - port: 443
    name: apis
  selector:
    app: extensionecho